//{ Driver Code Starts
//Initial Template for Java
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out=new PrintWriter(System.out);
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            Solution ob = new Solution();
            int[] ans = ob.leastPrimeFactor(n);
            for(int i = 1; i <=n; i++)
            {
                out.print(ans[i] + " ");
            }
            out.println();
        }
        out.close();
    }
}

// } Driver Code Ends


//User function Template for Java
class Solution
{
  public int[] leastPrimeFactor(int n)
    {
        // code here
        int ans[] = new int[n+1];
        ArrayList<Integer> primeNoList = new ArrayList<>();
        for(int i=2;i<=n;i++){
            if(isPrime(i)){
                primeNoList.add(i);
            }
        }
        
        for(int i=0;i<=n;i++){
            if(i==0)
                ans[i]=0;
            else if(i==1)
                ans[i]=1;
            else {
                int j=0;
                while(j<primeNoList.size() && i%primeNoList.get(j)!=0){
                    j++;
                }
                ans[i] = primeNoList.get(j);
            }
        }
        
        return ans;
    }
    
    public static boolean isPrime(int num){
        for(int i=2;i*i<=num;i++){
            if(num%i==0)
                return false;
        }
        return true;
    }
}
