//{ Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*; 
class GFG{
    public static void main(String args[]) throws IOException { 
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        
        while(t-- > 0){
            String input_line[] = read.readLine().trim().split("\\s+");
            int N = Integer.parseInt(input_line[0]);
            int X = Integer.parseInt(input_line[1]);
            String S = read.readLine().trim();
            Solution ob = new Solution();
            boolean ans = ob.wifiRange(N, S, X); 
            if(ans)
            System.out.println(1);
            else
            System.out.println(0);
        }
    } 
} 
// } Driver Code Ends


//User function Template for Java
class Solution 
{ 
       boolean wifiRange(int n, String s, int x) 
    { 
        char[] arr=s.toCharArray();
        int c=0;
        for(int i=0;i<n;)
        {
            if(s.charAt(i)=='1')
            {
                if(i+x<n)
                {
                    int j=i+x;
                    while(j!=i)
                    {
                        arr[j]='1';
                        j--;
                    }
                }
                else
                {
                    for(int k=i;k<n;k++) arr[k]='1';
                }
                if(i-x>0)
                   {
                    int j=i-x;
                    while(j!=i)
                    {
                        arr[j]='1';
                        j++;
                    }
                  }
                  else
                  {
                     for(int k=0;k<i;k++) arr[k]='1';  
                  }
            }
            i++;
        }
            
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]=='0')
            {
                return false;
            }
        }
        return true;
    }
} 
